monitoring.yml (before)
version: '3.3'
networks:
  monitor:
    external:
      name: monitor
services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - 9090:9090
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./prometheus:/prometheus
    networks:
      - monitor
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 1048M
        reservations:
          memory: 128M

  grafana:
    image: grafana/grafana:7.0.0
    container_name: grafana
    restart: unless-stopped
    ports:
      - 3001:3000
    networks:
      - monitor
    volumes:
      - ./data/grafana:/data
    environment:
      - GF_PATHS_DATA=/data
#      - GF_SECURITY_ADMIN_PASSWORD=Grafana@2ycv
#      - GF_USERS_ALLOW_SIGN_UP=false
#      - GF_SERVER_DOMAIN=repo.lab.com
#      - GF_SMTP_ENABLED=true
#      - GF_SMTP_HOST=smtp.gmail.com:587
#      - GF_SMTP_USER=codesenju@gmail.com
#      - GF_SMTP_PASSWORD=Caboverde2years
#      - GF_SMTP_FROM_ADDRESS=codesenju@gmail.com
    networks:
      - monitor
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.37.4
    command: -logtostderr -docker_only
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    networks:
      - monitor
    ports:
       - 8080:8080
    deploy:
      mode: global
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M

monitoring.yml (after)
version: '3.3'
networks:
  monitor:
    external:
      name: monitor
services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - 9090:9090
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./prometheus:/prometheus
    networks:
      - monitor
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 1048M
        reservations:
          memory: 128M

  grafana:
    image: grafana/grafana:7.0.0
    container_name: grafana
    restart: unless-stopped
    ports:
      - 3001:3000
    networks:
      - monitor
    volumes:
      - ./data/grafana:/data
    environment:
      - GF_PATHS_DATA=/data
#      - GF_SECURITY_ADMIN_PASSWORD=*****
#      - GF_USERS_ALLOW_SIGN_UP=false
#      - GF_SERVER_DOMAIN=repo.lab.com
#      - GF_SMTP_ENABLED=true
#      - GF_SMTP_HOST=smtp.gmail.com:587
#      - GF_SMTP_USER=****
#      - GF_SMTP_PASSWORD=****
#      - GF_SMTP_FROM_ADDRESS=****
    networks:
      - monitor
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.37.4
    command: -logtostderr -docker_only
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    networks:
      - monitor
    ports:
       - 8080:8080
    deploy:
      mode: global
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M

monitoring.yml (diff)
@@ -40,14 +40,14 @@ services:
       - ./data/grafana:/data
     environment:
       - GF_PATHS_DATA=/data
-#      - GF_SECURITY_ADMIN_PASSWORD=Grafana@2ycv
+#      - GF_SECURITY_ADMIN_PASSWORD=*****
 #      - GF_USERS_ALLOW_SIGN_UP=false
 #      - GF_SERVER_DOMAIN=repo.lab.com
 #      - GF_SMTP_ENABLED=true
 #      - GF_SMTP_HOST=smtp.gmail.com:587
-#      - GF_SMTP_USER=codesenju@gmail.com
-#      - GF_SMTP_PASSWORD=Caboverde2years
-#      - GF_SMTP_FROM_ADDRESS=codesenju@gmail.com
+#      - GF_SMTP_USER=****
+#      - GF_SMTP_PASSWORD=****
+#      - GF_SMTP_FROM_ADDRESS=****
     networks:
       - monitor
   cadvisor:
